NETWORK_URL=http://<network-ip-address>:8545/
GATEWAY_URL=http://<gateway-ip-address>:7077

# sample mnemonic (needs to )
MNEMONIC="adapt mosquito move limb mobile illegal tree voyage juice mosquito burger raise father hope layer"
